{
  "name": "jarvis-x",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "benchmark": "node benchmarks/benchmark.mjs",
    "benchmark:runtime": "node benchmarks/runtime-comparison.mjs",
    "evaluate:score": "node evaluation/score.mjs",
    "evaluate:offline": "node evaluation/run-offline.mjs",
    "evaluate:providers": "node evaluation/providers.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.8.0"
  }
}
